vendor_name = ModelSim
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/write_back.sv
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/top.sv
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/sign_extender.sv
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/register.sv
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/regfile.sv
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/program_counter.sv
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/mux32_1.sv
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/mux8_1.sv
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/mux2_1.sv
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/memory.sv
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/math.sv
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/instructmem.sv
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/instruct_fetch.sv
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/instruct_decode.sv
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/hazard_controller.sv
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/execution.sv
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/dec5_32.sv
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/dec3_8.sv
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/dec2_4.sv
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/datamem.sv
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/D_FF_EN.sv
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/D_FF.sv
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/controller.sv
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/alu_slice.sv
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/alu.sv
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/all_zero.sv
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/adder_slice.sv
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/adder.sv
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/DE1_SoC.sdc
source_file = 1, C:/Users/Andrew Hartman/cse469/lab4/db/DE1_SoC.cbx.xml
design_name = top
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \reset~input , reset~input, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
