m255
K3
13
cModel Technology
Z0 dC:\Users\Andrew Hartman\cse469\lab4
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 ocBQTDE[EB:4@bWJjjl>60
Z3 Ij8X9z7Z@`cQ=JQ`ca_Afe2
Z4 VfbH^h71Gmm>7248h71@n20
Z5 !s105 adder_sv_unit
S1
Z6 dC:\Users\Andrew Hartman\cse469\lab4
Z7 w1481325139
Z8 8./adder.sv
Z9 F./adder.sv
L0 6
Z10 OV;L;10.1e;51
r1
31
Z11 !s90 -reportprogress|300|./adder.sv|
o-O0
Z12 !s108 1481326825.181000
Z13 !s107 ./adder.sv|
!i10b 1
!s85 0
!s101 -O0
vadder_slice
R1
Z14 !s100 IHXXUP=a8KOmhR>czM_W91
Z15 Im0KDEK:e_5SXcC5zm=bl_1
Z16 V^9@zX01hREa`CSmdbWQoO3
Z17 !s105 adder_slice_sv_unit
S1
R6
Z18 w1481325134
Z19 8./adder_slice.sv
Z20 F./adder_slice.sv
L0 5
R10
r1
31
Z21 !s90 -reportprogress|300|./adder_slice.sv|
o-O0
Z22 !s108 1481326825.268000
Z23 !s107 ./adder_slice.sv|
!i10b 1
!s85 0
!s101 -O0
vall_zero
R1
Z24 !s100 _aC>7[I81lLRQ[LW`BFLO0
Z25 Il5oO8IX53AKNaLH1cZLT?2
Z26 VeL0Gl38>3bQRX?jZ_;ZYI0
Z27 !s105 all_zero_sv_unit
S1
R6
Z28 w1481325131
Z29 8./all_zero.sv
Z30 F./all_zero.sv
L0 5
R10
r1
31
Z31 !s90 -reportprogress|300|./all_zero.sv|
o-O0
Z32 !s108 1481326825.353000
Z33 !s107 ./all_zero.sv|
!i10b 1
!s85 0
!s101 -O0
valu
R1
Z34 !s100 j=j]mA0PzEgf`djlBgFg>1
Z35 Ik=nV8go4m@djd9b3^kQ2:1
Z36 V3^YU>`Pa03KnJKWWzoUha0
Z37 !s105 alu_sv_unit
S1
R6
Z38 w1481325119
Z39 8./alu.sv
Z40 F./alu.sv
L0 6
R10
r1
31
Z41 !s90 -reportprogress|300|./alu.sv|
o-O0
Z42 !s108 1481326825.432000
Z43 !s107 ./alu.sv|
!i10b 1
!s85 0
!s101 -O0
valu_slice
R1
Z44 !s100 3W]6K54l6^76Qc41`0l;z2
Z45 ISIJd=2jD6fQ8AEafW9eQT3
Z46 V[eZk8QeFXSbX3_mjW:b:o0
Z47 !s105 alu_slice_sv_unit
S1
R6
Z48 w1481325599
Z49 8./alu_slice.sv
Z50 F./alu_slice.sv
L0 5
R10
r1
31
Z51 !s90 -reportprogress|300|./alu_slice.sv|
o-O0
Z52 !s108 1481326825.511000
Z53 !s107 ./alu_slice.sv|
!i10b 1
!s85 0
!s101 -O0
vcontroller
R1
Z54 !s100 X^?lhG^M=R17QVZFQdANN1
Z55 ISj_aiI>V72SG<1dFPnf[>0
Z56 VADee=1PQYj<Qe[E5SimO@1
Z57 !s105 controller_sv_unit
S1
R6
Z58 w1481326410
Z59 8./controller.sv
Z60 F./controller.sv
L0 6
R10
r1
31
Z61 !s90 -reportprogress|300|./controller.sv|
o-O0
Z62 !s108 1481326825.593000
Z63 !s107 ./controller.sv|
!i10b 1
!s85 0
!s101 -O0
vD_FF
R1
Z64 !s100 mjD?][1^=zUl^h@4VXe963
Z65 ISI8?`4oo0XCnAK94OFlMk0
Z66 V:MC;3m0UbYFeELi6fiflB1
Z67 !s105 D_FF_sv_unit
S1
R6
Z68 w1476468608
Z69 8./D_FF.sv
Z70 F./D_FF.sv
L0 1
R10
r1
31
Z71 !s90 -reportprogress|300|./D_FF.sv|
o-O0
Z72 n@d_@f@f
Z73 !s108 1481326825.683000
Z74 !s107 ./D_FF.sv|
!i10b 1
!s85 0
!s101 -O0
vD_FF_EN
R1
Z75 !s100 Pj9lYJ7lNVS;4^FCkYQ8N1
Z76 IJWIQo3z6ZnHh@S^AMdZ8O1
Z77 VlW1N4SN:dlkb_Q]>f=2[20
Z78 !s105 D_FF_EN_sv_unit
S1
R6
Z79 w1481326524
Z80 8./D_FF_EN.sv
Z81 F./D_FF_EN.sv
L0 6
R10
r1
31
Z82 !s90 -reportprogress|300|./D_FF_EN.sv|
o-O0
Z83 n@d_@f@f_@e@n
Z84 !s108 1481326825.764000
Z85 !s107 ./D_FF_EN.sv|
!i10b 1
!s85 0
!s101 -O0
vdatamem
R1
Z86 !s100 D75^2T6NCzceAkL@aTRVI3
Z87 Iff6FiKJgj;J2W1J^oI23W1
Z88 V:]dGGIi=;zmZhYf]:O]>g2
Z89 !s105 datamem_sv_unit
S1
R6
Z90 w1481326670
Z91 8./datamem.sv
Z92 F./datamem.sv
L0 12
R10
r1
31
Z93 !s108 1481326825.850000
Z94 !s107 ./datamem.sv|
Z95 !s90 -reportprogress|300|./datamem.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdatamem_testbench
R1
Z96 !s100 lNN9YQf3Ae]JDJkk5JBOS2
Z97 IclV]ab5`@@7bKAAGgCjmE3
Z98 V`Td;:cC2z1<6QhWZE1Ki72
R89
S1
R6
R90
R91
R92
L0 70
R10
r1
31
R93
R94
R95
o-O0
!i10b 1
!s85 0
!s101 -O0
vdec2_4
R1
Z99 !s100 H7;_dDn1JBKm;jRLa61gc0
Z100 ITjPe:D07U3gVFHiF8kBPl1
Z101 V>?]mZWclYC>5CI41fe=Bm0
Z102 !s105 dec2_4_sv_unit
S1
R6
Z103 w1481324425
Z104 8./dec2_4.sv
Z105 F./dec2_4.sv
L0 5
R10
r1
31
Z106 !s90 -reportprogress|300|./dec2_4.sv|
o-O0
Z107 !s108 1481326825.966000
Z108 !s107 ./dec2_4.sv|
!i10b 1
!s85 0
!s101 -O0
vdec3_8
R1
Z109 !s100 ND4i14;M0AYRfnG@gXLJ>0
Z110 I5b1CzdhL<Yi=of542J_=?3
Z111 VN7S[`jU_zZ>;RI6_<DD>>0
Z112 !s105 dec3_8_sv_unit
S1
R6
Z113 w1481324423
Z114 8./dec3_8.sv
Z115 F./dec3_8.sv
L0 5
R10
r1
31
Z116 !s90 -reportprogress|300|./dec3_8.sv|
o-O0
Z117 !s108 1481326826.052000
Z118 !s107 ./dec3_8.sv|
!i10b 1
!s85 0
!s101 -O0
vdec5_32
R1
Z119 !s100 0=BN0Fj62e=za`JcColBh0
Z120 I9L4><@Q7jEK;6ma2Wb<;l2
Z121 Vn<DicEXS@V^]A`TX0L6Ec1
Z122 !s105 dec5_32_sv_unit
S1
R6
Z123 w1481324447
Z124 8./dec5_32.sv
Z125 F./dec5_32.sv
L0 5
R10
r1
31
Z126 !s90 -reportprogress|300|./dec5_32.sv|
o-O0
Z127 !s108 1481326826.143000
Z128 !s107 ./dec5_32.sv|
!i10b 1
!s85 0
!s101 -O0
vexecution
R1
Z129 !s100 ?lc67;5R?VkDaj7m`8X@13
Z130 IPXMi0[Q?;I>:WoA2ejWj82
Z131 VGzHZ`kkZlOTQ518R73fAf1
Z132 !s105 execution_sv_unit
S1
R6
Z133 w1481324676
Z134 8./execution.sv
Z135 F./execution.sv
L0 6
R10
r1
31
Z136 !s90 -reportprogress|300|./execution.sv|
o-O0
Z137 !s108 1481326826.226000
Z138 !s107 ./execution.sv|
!i10b 1
!s85 0
!s101 -O0
vhazard_controller
R1
Z139 !s100 0^bdmHC04K9M?Y2jK=_Xh3
Z140 IYYf:P4TS3Wh05KO=YT6>:0
Z141 VzkJVDE`3Da?G><52Y7ZY02
Z142 !s105 hazard_controller_sv_unit
S1
R6
Z143 w1481326180
Z144 8./hazard_controller.sv
Z145 F./hazard_controller.sv
L0 6
R10
r1
31
Z146 !s90 -reportprogress|300|./hazard_controller.sv|
o-O0
Z147 !s108 1481326826.314000
Z148 !s107 ./hazard_controller.sv|
!i10b 1
!s85 0
!s101 -O0
vinstruct_decode
R1
Z149 !s100 K`fU`WMXg3bTJY2R0;bih2
Z150 IcP4`4kHZ6nJh3VDi=SZo<2
Z151 VROJ5_O<Tm^ZQTVl>U3I]l3
Z152 !s105 instruct_decode_sv_unit
S1
R6
Z153 w1481326371
Z154 8./instruct_decode.sv
Z155 F./instruct_decode.sv
L0 7
R10
r1
31
Z156 !s90 -reportprogress|300|./instruct_decode.sv|
o-O0
Z157 !s108 1481326826.406000
Z158 !s107 ./instruct_decode.sv|
!i10b 1
!s85 0
!s101 -O0
vinstruct_fetch
R1
Z159 !s100 lmz>H9M8z=jSXhA4m;^gW2
Z160 I_9fVRE=C6Q^>dXX5nYJzG2
Z161 V0YA6NfKUTX=bdgT;DEXF>2
Z162 !s105 instruct_fetch_sv_unit
S1
R6
Z163 w1481326108
Z164 8./instruct_fetch.sv
Z165 F./instruct_fetch.sv
L0 7
R10
r1
31
Z166 !s90 -reportprogress|300|./instruct_fetch.sv|
o-O0
Z167 !s108 1481326826.497000
Z168 !s107 ./instruct_fetch.sv|
!i10b 1
!s85 0
!s101 -O0
vinstructmem
R1
Z169 IYb?a3EI8@fXD_djc>fCN<0
Z170 V4X?P757>XGY3;C:BFbHzR3
Z171 !s105 instructmem_sv_unit
S1
R6
Z172 w1481326818
Z173 8./instructmem.sv
Z174 F./instructmem.sv
L0 21
R10
r1
31
Z175 !s108 1481326826.577000
Z176 !s107 ./instructmem.sv|
Z177 !s90 -reportprogress|300|./instructmem.sv|
o-O0
Z178 !s100 QO:jZP1AzS7Tb5CnHAUFj2
!i10b 1
!s85 0
!s101 -O0
vinstructmem_testbench
R1
Z179 !s100 YNRI]D89P4M2n2QkGFT<33
Z180 I`e@DM3Z5@O=oQ=kmON9K50
Z181 VJ`000^3Hl=0hi_Ui@FX;P2
R171
S1
R6
R172
R173
R174
L0 65
R10
r1
31
R175
R176
R177
o-O0
!i10b 1
!s85 0
!s101 -O0
vmemory
R1
Z182 !s100 @m4;RT[SWM<z2BU>2?hOn3
Z183 IoSaf[eT4n803=H1VNFdJl0
Z184 VIA:dAkPdA;SB4UZVC8DhU3
Z185 !s105 memory_sv_unit
S1
R6
Z186 w1481325908
Z187 8./memory.sv
Z188 F./memory.sv
L0 6
R10
r1
31
Z189 !s90 -reportprogress|300|./memory.sv|
o-O0
Z190 !s108 1481326826.878000
Z191 !s107 ./memory.sv|
!i10b 1
!s85 0
!s101 -O0
vmult
R1
Z192 !s100 AEMoC30KzOBz;A4nh50872
Z193 IL0NeiA]_>oKV=b5gOOM`J0
Z194 VFmX]836YX[ogeU8DS7PH_1
Z195 !s105 math_sv_unit
S1
R6
Z196 w1480577027
Z197 8./math.sv
Z198 F./math.sv
L0 3
R10
r1
31
Z199 !s108 1481326826.706000
Z200 !s107 ./math.sv|
Z201 !s90 -reportprogress|300|./math.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmult_testbench
R1
Z202 !s100 eDXFY]gli`[@k6[_1O:ch3
Z203 I4>[Wh<7MUJHcS==m5[nYo3
Z204 V4]Id2c[^TAbdGU:Hk_z1E3
R195
S1
R6
R196
R197
R198
L0 68
R10
r1
31
R199
R200
R201
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2_1
R1
Z205 !s100 Q0z0aF=d@CO[BgV>mbU0[2
Z206 ICZn;7EfQRT>ZT]ndZT:D;0
Z207 V`SKAHmYgXmlPj7:c63:iY0
Z208 !s105 mux2_1_sv_unit
S1
R6
Z209 w1481324970
Z210 8./mux2_1.sv
Z211 F./mux2_1.sv
L0 5
R10
r1
31
Z212 !s90 -reportprogress|300|./mux2_1.sv|
o-O0
Z213 !s108 1481326826.969000
Z214 !s107 ./mux2_1.sv|
!i10b 1
!s85 0
!s101 -O0
vmux32_1
R1
Z215 !s100 Vg7k`iE?k<eOHUJHnLdDj0
Z216 I?Z[aIMkRj7LO7N5f0d`eT1
Z217 VbdnBHk@Xd1bOhzid2PAX<2
Z218 !s105 mux32_1_sv_unit
S1
R6
Z219 w1481325047
Z220 8./mux32_1.sv
Z221 F./mux32_1.sv
L0 5
R10
r1
31
Z222 !s90 -reportprogress|300|./mux32_1.sv|
o-O0
Z223 !s108 1481326827.143000
Z224 !s107 ./mux32_1.sv|
!i10b 1
!s85 0
!s101 -O0
vmux8_1
R1
Z225 !s100 i0]jVSZRmR20E8mj0bZZf1
Z226 IaaW<^DoT:8`NlkWe0GPZS3
Z227 V9EAK8Y1Cmb3G_9<g]5Vj]1
Z228 !s105 mux8_1_sv_unit
S1
R6
Z229 w1481325001
Z230 8./mux8_1.sv
Z231 F./mux8_1.sv
L0 5
R10
r1
31
Z232 !s90 -reportprogress|300|./mux8_1.sv|
o-O0
Z233 !s108 1481326827.053000
Z234 !s107 ./mux8_1.sv|
!i10b 1
!s85 0
!s101 -O0
vprogram_counter
R1
Z235 !s100 XOOJLoLnCmHneSm_=QNAm2
Z236 I6a@EW=c2[cFQM[1HNO^:O2
Z237 V9nf1=35S>TBcEm7JEFRok1
Z238 !s105 program_counter_sv_unit
S1
R6
Z239 w1481325634
Z240 8./program_counter.sv
Z241 F./program_counter.sv
L0 6
R10
r1
31
Z242 !s90 -reportprogress|300|./program_counter.sv|
o-O0
Z243 !s108 1481326827.233000
Z244 !s107 ./program_counter.sv|
!i10b 1
!s85 0
!s101 -O0
vregfile
R1
Z245 !s100 QmnY15?ZoijXmCdVjcK962
Z246 ICWdm=`0e>:HBL`T`d2D4=1
Z247 V>]zBA?A>]o>gH9b`LUch@1
Z248 !s105 regfile_sv_unit
S1
R6
Z249 w1481325717
Z250 8./regfile.sv
Z251 F./regfile.sv
L0 5
R10
r1
31
Z252 !s90 -reportprogress|300|./regfile.sv|
o-O0
Z253 !s108 1481326827.324000
Z254 !s107 ./regfile.sv|
!i10b 1
!s85 0
!s101 -O0
vregister
R1
Z255 !s100 S^c>EKE0]f@J2QWZeCa<J1
Z256 IoWeB>I>oM2ElS219<ih1F1
Z257 VN[hWm^>2=U[EWE?N3FjhE2
Z258 !s105 register_sv_unit
S1
R6
Z259 w1481324144
Z260 8./register.sv
Z261 F./register.sv
L0 5
R10
r1
31
Z262 !s90 -reportprogress|300|./register.sv|
o-O0
Z263 !s108 1481326827.414000
Z264 !s107 ./register.sv|
!i10b 1
!s85 0
!s101 -O0
vshifter
R1
Z265 !s100 a7zdLa6jYOJJ`3z7Ugh`R0
Z266 Io42zb@clLKkE1dVV?Wa_T0
Z267 V:O3HR3cJU]DJbjVTETj5M2
R195
S1
R6
R196
R197
R198
L0 33
R10
r1
31
R199
R200
R201
o-O0
!i10b 1
!s85 0
!s101 -O0
vshifter_testbench
R1
Z268 !s100 1VTi5Pg9:78JFOGS_ONUA2
Z269 I5;^:G:=5jQodfM93l1mTT2
Z270 VcW1RH=M^[j<6jQ`GcF1Le2
R195
S1
R6
R196
R197
R198
L0 48
R10
r1
31
R199
R200
R201
o-O0
!i10b 1
!s85 0
!s101 -O0
vsign_extender
R1
Z271 !s100 h00YVjQZdlc6YUZj2jb@d1
Z272 I4LfRzFABQ_oAPIK^lA^1S3
Z273 V5khZjB[ZBXGX`8heN0XQ;1
Z274 !s105 sign_extender_sv_unit
S1
R6
Z275 w1481325092
Z276 8./sign_extender.sv
Z277 F./sign_extender.sv
L0 5
R10
r1
31
Z278 !s90 -reportprogress|300|./sign_extender.sv|
o-O0
Z279 !s108 1481326827.515000
Z280 !s107 ./sign_extender.sv|
!i10b 1
!s85 0
!s101 -O0
vtop
R1
Z281 !s100 fjdmUYhNK<BzFA65kK5kJ1
Z282 IEVaFKGD7[6<cI22DgWf=m1
Z283 VSb5]d0WJlTfC35eM;AE=b1
Z284 !s105 top_sv_unit
S1
R6
Z285 w1481324777
Z286 8./top.sv
Z287 F./top.sv
L0 6
R10
r1
31
Z288 !s108 1481326827.711000
Z289 !s107 ./top.sv|
Z290 !s90 -reportprogress|300|./top.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vtop_testbench
R1
Z291 !s100 N5m[[jK<`ad[o:hamcIS42
Z292 I>UQ5eU>_71`XH6KUXLnS?3
Z293 V2DTe@gEfc^[4:LT0an?gG2
R284
S1
R6
R285
R286
R287
Z294 L0 105
R10
r1
31
R288
R289
R290
o-O0
!i10b 1
!s85 0
!s101 -O0
vwrite_back
R1
!i10b 1
Z295 !s100 FU=JzBEkQB@X[>?e>8PN40
Z296 I6z<DFbZ[AkZRhYQ7bnQE[0
Z297 V@[S6i`YjReb2ICoUoglAN2
Z298 !s105 write_back_sv_unit
S1
R6
Z299 w1481325776
Z300 8./write_back.sv
Z301 F./write_back.sv
L0 6
R10
r1
!s85 0
31
!s108 1481326827.829000
!s107 ./write_back.sv|
Z302 !s90 -reportprogress|300|./write_back.sv|
!s101 -O0
o-O0
